.Input {
	@apply relative flex w-full flex-row items-center justify-center bg-white;

	& > div {
		@apply flex items-center py-5 text-3xl lg:text-2xl;

		input[type='text'],
		input[type='number'],
		input[type='tel'],
		input[type='email'] {
			@apply m-0 h-full w-full px-5 py-5;

			&::placeholder {
				color: #bababa;
			}
		}

		input[type='radio'] {
			@apply h-5 w-5;
		}

		select {
			background-image: url('./img/arrow.png');
			background-position: calc(~'100% - 7px') center;
			background-size: 15px;
			background-repeat: no-repeat;

			-webkit-appearance: none;
			@apply h-full w-full bg-transparent;
		}
	}

	& > div:nth-child(1) {
		width: 30%;
		border-color: #c4c4c4;
		color: #5a5a5a;
		@apply justify-center border-r-2;
	}

	& > div:nth-child(2) {
		@apply m-0 p-0;
	}

	.required {
		&::before {
			content: '*';
			@apply text-secondary;
		}
	}

	.randomCode {
		color: #bababa;
		@apply absolute right-5 top-0 flex h-full cursor-pointer items-center underline underline-offset-4;
	}
}
