@import url('../../settings/config.less');

.Landing {
	padding-top: 80px;

	overscroll-behavior: none;
	scroll-behavior: smooth;

	@apply w-full select-none;
}

@media only screen and (max-width: @LG) {
	.Landing {
		padding-top: 134px;
	}
}
