@import url('../../settings/config.less');

.Invoice {
	padding-top: 80px;

	overscroll-behavior: none;
	scroll-behavior: smooth;

	@apply w-full select-none h-full;
}

@media only screen and (max-width: @MD) {
	.Invoice {
		padding-top: 134px;
	}
}
