@import url('../../../settings/config.less');

.Desktop {
	@apply w-full;

	&::before {
		top: 66%;
		left: 50%;
		margin-left: -750px;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		content: '';
		animation: cloud_8_r15 20s ease-in-out infinite;
		animation-duration: -5s;

		@scale: 0.5;
		@img: './img/cloud-0.png';
		@apply absolute;
	}

	.symbols {
		left: 0;
		width: 100%;
		@apply pointer-events-none absolute top-0 flex h-full justify-center overflow-hidden;

		& > div {
			@apply relative w-full max-w-7xl;

			& > div {
				background-size: 100%;
				@apply absolute;
			}

			& > div:nth-child(1) {
				bottom: 20px;
				left: -31px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);
				transform-origin: 50% 100%;
				animation: Character_flap2 2s steps(1) infinite;

				@scale: 0.5;
				@img: './img/character.png';
			}

			& > div:nth-child(2) {
				top: 166px;
				left: -120px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);
				background-size: 100%;
				animation: cloud_8_r15 14s ease-in-out infinite;

				@scale: 0.7;
				@img: './img/cloud-0.png';
			}

			& > div:nth-child(3) {
				top: 32px;
				right: -104px;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);
				background-size: 100%;
				animation: cloud_8_r15 14s ease-in-out infinite reverse;
				animation-duration: -5s;

				@scale: 0.8;
				@img: './img/cloud-0.png';
			}
		}
	}

	.remark {
		bottom: -100px;
		left: 0;

		@apply absolute flex w-full items-center justify-center;

		.dialog {
			width: 69%;
			@apply rounded-l-full rounded-r-full border-2 py-5 text-center font-MiMedium text-2xl;
		}
	}

	.inner {
		margin-top: -80px;
		@apply flex w-full flex-col items-center justify-start;

		.flag-brown {
			@apply relative my-10 flex w-full justify-center;

			& > div {
				position: relative;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;

				@scale: 0.5;
				@img: './img/flag-brown.png';

				& > .flag {
					width: 100%;
					height: 100%;
					background-image: url(@img);
					background-size: 100%;
					filter: drop-shadow(0 5px 0 rgba(0, 0, 0, 0.1));

					@apply flex items-center justify-center font-MiMedium text-2xl text-white;

					& > span {
						@apply font-MiHeavy;
					}
				}
				&::before,
				&::after {
					top: 50%;
					width: 45%;
					height: 1px;
					content: '';

					@apply absolute bg-quaternary;
				}

				&::before {
					left: calc(~'100% + 20px');
				}

				&::after {
					right: calc(~'100% + 20px');
				}
			}
		}

		.note {
			@apply my-5 w-full text-center font-MiRegular text-sm;
		}

		.products {
			max-width: 100%;
			@apply flex w-full flex-wrap items-end justify-center;

			.item {
				@apply my-10 flex flex-col items-center justify-start space-y-4;

				.img {
					@apply mx-5 flex w-full items-center justify-center;

					.amount {
						@apply absolute left-1/2 flex h-28 w-28 items-center justify-center rounded-full font-MiHeavy text-5xl text-white;
						& > div {
							@apply flex flex-row items-end justify-center;

							&::after {
								content: '名';
								@apply text-2xl;
							}
						}
					}

					.image-0 {
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;

						@scale: 0.5;
						@img: './img/image-0.png';

						@apply relative mx-7;

						.amount {
							top: 14%;
							left: 87%;
						}

						&::after {
							background-image: url(@img);
							background-size: 100%;
							content: '';
							@apply absolute h-full w-full;
						}
					}

					.image-1 {
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;

						@scale: 0.5;
						@img: './img/image-1.png';

						@apply relative;

						.amount {
							top: 20%;
							left: 79%;
						}

						&::after {
							background-image: url(@img);
							background-size: 100%;
							content: '';
							@apply absolute h-full w-full;
						}
					}

					.image-2 {
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;

						@scale: 0.5;
						@img: './img/image-2.png';

						@apply relative mx-4;

						.amount {
							top: 5%;
							left: 93%;
						}

						&::after {
							background-image: url(@img);
							background-size: 100%;
							content: '';
							@apply absolute h-full w-full;
						}
					}

					.image-both-0 {
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;

						@scale: 0.5;
						@img: './img/image-both-0.png';

						@apply relative mx-7;

						.amount {
							top: -10%;
							left: 91%;
						}

						&::after {
							background-image: url(@img);
							background-size: 100%;
							content: '';
							@apply absolute h-full w-full;
						}
					}

					.image-both-1 {
						margin-top: 2px;
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;

						@scale: 0.5;
						@img: './img/image-both-1.png';

						@apply relative mx-10;

						.amount {
							top: -20%;
							left: 77%;
						}

						&::after {
							background-image: url(@img);
							background-size: 100%;
							content: '';
							@apply absolute h-full w-full;
						}
					}

					.image-both-2 {
						margin-top: 10px;
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;

						@scale: 0.5;
						@img: './img/image-both-2.png';

						@apply relative mx-2;

						.amount {
							top: -61%;
							left: 67%;
						}

						&::after {
							background-image: url(@img);
							background-size: 100%;
							content: '';
							@apply absolute h-full w-full;
						}
					}

					.image-both-3 {
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;

						@scale: 0.5;
						@img: './img/image-both-3.png';

						@apply relative mx-7;

						.amount {
							top: -15%;
							left: 67%;
						}

						&::after {
							background-image: url(@img);
							background-size: 100%;
							content: '';
							@apply absolute h-full w-full;
						}
					}

					.image-both-4 {
						margin-top: 20px;
						width: image-width(@img) * @scale;
						height: image-height(@img) * @scale;

						@scale: 0.5;
						@img: './img/image-both-4.png';

						@apply relative mx-7;

						.amount {
							top: -36%;
							left: 75%;
						}

						&::after {
							background-image: url(@img);
							background-size: 100%;
							content: '';
							@apply absolute h-full w-full;
						}
					}
				}

				.text {
					@apply flex h-20 w-full flex-col items-center justify-start;

					.name {
						@apply flex flex-col items-center justify-center font-MiSemibold text-xl text-primary;
					}

					.price {
						@apply font-MiRegular text-base;
					}
				}
			}
		}

		.flag-red {
			@apply relative my-10 flex w-full justify-center;

			& > .flag {
				position: relative;
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;

				@scale: 0.5;
				@img: './img/flag-red.png';

				& > div {
					position: relative;
					width: 100%;
					height: 100%;
					background-image: url(@img);
					background-size: 100%;
					background-repeat: no-repeat;
					filter: drop-shadow(0 5px 0 rgba(0, 0, 0, 0.1));

					@apply flex items-center justify-center font-MiMedium text-2xl text-white;

					& > span {
						@apply font-MiHeavy;
					}
				}

				&::before,
				&::after {
					top: 50%;
					width: 80%;
					height: 1px;
					content: '';

					@apply absolute bg-secondary;
				}

				&::before {
					left: calc(~'100% + 20px');
				}

				&::after {
					right: calc(~'100% + 20px');
				}
			}

			@media only screen and (max-width: @MD) {
				& > .flag {
					width: image-width(@img) * @scale;
					height: image-height(@img) * @scale;
					font-size: 2.5rem;

					@scale: 0.8;
					@img: './img/flag-red.png';

					@apply mt-8;
				}
			}
		}

		.subtitle {
			@apply flex w-full flex-row items-center justify-center space-y-0 font-MiMedium text-4xl;

			& > div {
				@apply flex flex-row items-center justify-center;
			}

			.round {
				width: 56px;
				height: 56px;
				@apply mx-1 rounded-full bg-secondary p-2 font-MiHeavy text-4xl text-white flex justify-center items-center;
			}

			.cross {
				@apply relative h-14 w-14;

				&::before {
					margin-top: -0.5px;
					margin-left: -50%;
					height: 1px;
					content: '';
					transform: rotate(45deg);

					@apply absolute left-1/2 top-1/2 w-full bg-primary;
				}

				&::after {
					margin-top: -0.5px;
					margin-left: -50%;
					height: 1px;
					content: '';
					transform: rotate(-45deg);

					@apply absolute left-1/2 top-1/2 w-full bg-primary;
				}
			}
		}

		.title {
			@apply flex w-full justify-center;

			&::after {
				width: image-width(@img) * @scale;
				height: image-height(@img) * @scale;
				background-image: url(@img);
				background-size: 100%;
				content: '';

				@scale: 0.5;
				@img: './img/title.png';
			}
		}
	}

	@media only screen and (max-width: @MD) {
		.inner {
			margin-top: -470px;
		}
	}
}
