@import url('../../../settings/config.less');

.Home {
	overflow: hidden;
	background-image: url('./img/hill.png');
	background-position: calc(~'50% - 220px') bottom;
	background-repeat: no-repeat;

	@apply w-full;

	.product {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.45;
		@img: './img/product.png';
	}

	.hr {
		height: 2px;
		@apply mx-1 mb-3 bg-primary;
	}

	.prospect {
		@apply pointer-events-none absolute left-0 top-0 z-20 hidden h-full w-full lg:block;

		&::before {
			bottom: -121px;
			left: -270px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			content: '';

			@scale: 0.875;
			@img: './img/tree.png';

			@apply absolute;
		}

		&::after {
			right: -170px;
			bottom: -58px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			content: '';
			transform-origin: 50% 80%;
			animation: Character_flap 2s steps(1) infinite;

			@scale: 0.875;
			@img: './img/mushroomMan.png';

			@apply absolute;
		}

		.cloud-1 {
			position: absolute;
			top: -270px;
			left: -150px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			animation: cloud_8_r15 15s ease-in-out infinite;

			@scale: 0.9;
			@img: './img/cloud-1.png';
		}

		.cloud-2 {
			position: absolute;
			top: -161px;
			left: -219px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			animation: cloud_8_r15 10s ease-in-out infinite;
			animation-delay: -3s;
			animation-direction: reverse;

			@scale: 0.9;
			@img: './img/cloud-2.png';
		}

		.cloud-3 {
			position: absolute;
			top: -241px;
			right: -109px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			animation: cloud_8_r15 10s ease-in-out infinite;
			animation-delay: -5s;

			@scale: 0.9;
			@img: './img/cloud-2.png';

			&::after {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				background-image: url(@img);
				background-size: 100%;
				content: '';
				transform: scale(-1, 1);
			}
		}
	}

	.buttonGroup {
		bottom: 60px;
		left: 50%;
		margin-left: -50%;
		@apply absolute h-0 w-full;

		& > div {
			@apply pointer-events-auto flex w-full flex-col items-center justify-center space-x-0 space-y-5 lg:flex-row lg:space-x-4 lg:space-y-0;
		}
	}

	@media only screen and (max-width: @MD) {
		.buttonGroup {
			bottom: 30px;
		}
	}

	.pattern {
		left: 50%;
		margin-top: 0 - image-height(@img) * @scale + 48px;
		margin-left: 0 - image-width(@img) * @scale * 0.5;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.6;
		@img: './img/pattern.png';

		@apply pointer-events-none absolute;
	}

	@media only screen and (max-width: @MD) {
		.pattern {
			margin-top: 0 - image-height(@img) * @scale + 23px;
			margin-left: 0 - image-width(@img) * @scale * 0.5;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			pointer-events: none;

			@scale: 0.55;
			@img: './img/pattern.png';
		}
	}
}
