@import url('../../../settings/config.less');

.Result {
	@apply w-full h-full py-5;

	.character {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;
		transform-origin: center bottom;

		@scale: 0.6;
		@img: './img/character.png';
	}

	.text {
		@apply text-4xl font-MiMedium my-5;
	}

	.score {
		font-size: 17rem;
		line-height: 17rem;
		@apply font-DIN flex flex-row justify-center items-end;

		&::after {
			content: '朵';
			@apply text-5xl mb-3 font-MiMedium;
		}
	}

	@media only screen and (max-width: @MD) {
		.character {
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;

			@scale: 0.7;
			@img: './img/character.png';
		}

		.text {
			@apply text-5xl;
		}

		.score {
			font-size: 19rem;
		}
	}
}
