@import url('../../settings/config.less');
.Game {
	overscroll-behavior: none;
	scroll-behavior: smooth;

	@apply w-full select-none h-full;

	.symbols {
		@apply w-full h-full absolute top-0 overflow-hidden;

		& > div:nth-child(1) {
			position: absolute;
			top: 410px;
			left: -50px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			animation: cloud_8_r15 15s ease-in-out infinite;

			@scale: 0.9;
			@img: '../landing/home/img/cloud-1.png';
		}

		& > div:nth-child(2) {
			position: absolute;
			top: 180px;
			right: -50px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			background-image: url(@img);
			background-size: 100%;
			animation: cloud_8_r15 10s ease-in-out infinite;
			animation-delay: -3s;
			animation-direction: reverse;

			@scale: 0.9;
			@img: '../landing/home/img/cloud-2.png';
		}

		& > div:nth-child(3) {
			position: absolute;
			top: 520px;
			left: 110px;
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;
			animation: cloud_8_r15 10s ease-in-out infinite;
			animation-delay: -5s;

			@scale: 0.9;
			@img: '../landing/home/img/cloud-2.png';

			&::after {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				background-image: url(@img);
				background-size: 100%;
				content: '';
				transform: scale(-1, 1);
			}
		}
	}
}

@media only screen and (max-width: @MD) {
	.Game {
		.symbols {
			& > div:nth-child(3) {
				@apply hidden;
			}
		}
	}
}
