@import url('../../../settings/config.less');

.Switcher {
	top: 80px;
	margin-top: 70px;
	transform-origin: center -200px;
	pointer-events: none;

	@apply absolute w-full z-10;

	.off {
		&::after {
			background-position-y: 0%;
		}
	}

	button {
		width: 60px;
		height: 60px;
		background: rgb(102, 51, 51);
		background: linear-gradient(0deg, rgba(102, 51, 51, 1) 50%, rgba(125, 85, 46, 1) 50.1%);
		pointer-events: auto;

		@apply rounded-full border-2 border-white relative;

		&::after {
			position: absolute;
			background-image: url('./img/sound.svg');
			background-position-x: center;
			background-position-y: 100%;
			background-size: 100% 200%;
			background-repeat: no-repeat;
			content: '';

			@apply w-full h-full top-0 left-0;
		}

		&:active {
			@apply border-4;
		}
	}
}

@media only screen and (max-width: @MD) {
	.Switcher {
		top: 134px;

		button {
			width: 90px;
			height: 90px;
		}
	}
}
