@import url('../../../settings/config.less');

.IntroEnd {
	@apply w-full h-full flex flex-col justify-center items-center space-y-10;

	.headline {
		@apply flex flex-col justify-start items-center font-MiMedium text-3xl mt-32 space-y-2;
	}

	.character {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.5;
		@img: './img/character.png';
	}

	@media only screen and (max-width: @MD) {
		.headline {
			@apply text-5xl space-y-5;
		}
		.character {
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;

			@scale: 0.7;
			@img: './img/character.png';
		}
	}
}
