@import url('../../settings/config.less');
.Game {
	padding-top: 80px;
	background-image: url('../../pages/landing/home/img/hill.png');
	background-position: calc(~'50% - 120px') calc(~'100% + 300px');
	background-size: 2400px;
	background-repeat: no-repeat;

	overscroll-behavior: none;
	scroll-behavior: smooth;

	@apply w-full select-none h-full;
}
@media only screen and (max-width: @MD) {
	.Game {
		padding-top: 134px;
	}
}
