@keyframes cloud_8_r30 {
	0% {
		transform: translateX(0px) translateY(0px);
	}
	1% {
		transform: translateX(-0.05999999999999872px) translateY(1.88px);
	}
	2% {
		transform: translateX(-0.23999999999999844px) translateY(3.73px);
	}
	3% {
		transform: translateX(-0.5300000000000011px) translateY(5.52px);
	}
	4% {
		transform: translateX(-0.9400000000000013px) translateY(7.23px);
	}
	5% {
		transform: translateX(-1.4699999999999989px) translateY(8.82px);
	}
	6% {
		transform: translateX(-2.1099999999999994px) translateY(10.27px);
	}
	7% {
		transform: translateX(-2.8599999999999994px) translateY(11.56px);
	}
	8% {
		transform: translateX(-3.710000000000001px) translateY(12.66px);
	}
	9% {
		transform: translateX(-4.670000000000002px) translateY(13.57px);
	}
	10% {
		transform: translateX(-5.73px) translateY(14.27px);
	}
	11% {
		transform: translateX(-6.879999999999999px) translateY(14.73px);
	}
	12% {
		transform: translateX(-8.129999999999999px) translateY(14.97px);
	}
	13% {
		transform: translateX(-9.46px) translateY(14.97px);
	}
	14% {
		transform: translateX(-10.879999999999999px) translateY(14.73px);
	}
	15% {
		transform: translateX(-12.370000000000001px) translateY(14.27px);
	}
	16% {
		transform: translateX(-13.93px) translateY(13.57px);
	}
	17% {
		transform: translateX(-15.55px) translateY(12.66px);
	}
	18% {
		transform: translateX(-17.23px) translateY(11.56px);
	}
	19% {
		transform: translateX(-18.96px) translateY(10.27px);
	}
	20% {
		transform: translateX(-20.73px) translateY(8.82px);
	}
	21% {
		transform: translateX(-22.54px) translateY(7.23px);
	}
	22% {
		transform: translateX(-24.38px) translateY(5.52px);
	}
	23% {
		transform: translateX(-26.240000000000002px) translateY(3.73px);
	}
	24% {
		transform: translateX(-28.12px) translateY(1.88px);
	}
	25% {
		transform: translateX(-30px) translateY(0px);
	}
	26% {
		transform: translateX(-31.88px) translateY(-1.88px);
	}
	27% {
		transform: translateX(-33.76px) translateY(-3.73px);
	}
	28% {
		transform: translateX(-35.62px) translateY(-5.52px);
	}
	29% {
		transform: translateX(-37.46px) translateY(-7.23px);
	}
	30% {
		transform: translateX(-39.269999999999996px) translateY(-8.82px);
	}
	31% {
		transform: translateX(-41.04px) translateY(-10.27px);
	}
	32% {
		transform: translateX(-42.769999999999996px) translateY(-11.56px);
	}
	33% {
		transform: translateX(-44.45px) translateY(-12.66px);
	}
	34% {
		transform: translateX(-46.07px) translateY(-13.57px);
	}
	35% {
		transform: translateX(-47.629999999999995px) translateY(-14.27px);
	}
	36% {
		transform: translateX(-49.120000000000005px) translateY(-14.73px);
	}
	37% {
		transform: translateX(-50.54px) translateY(-14.97px);
	}
	38% {
		transform: translateX(-51.870000000000005px) translateY(-14.97px);
	}
	39% {
		transform: translateX(-53.120000000000005px) translateY(-14.73px);
	}
	40% {
		transform: translateX(-54.269999999999996px) translateY(-14.27px);
	}
	41% {
		transform: translateX(-55.33px) translateY(-13.57px);
	}
	42% {
		transform: translateX(-56.29px) translateY(-12.66px);
	}
	43% {
		transform: translateX(-57.14px) translateY(-11.56px);
	}
	44% {
		transform: translateX(-57.89px) translateY(-10.27px);
	}
	45% {
		transform: translateX(-58.53px) translateY(-8.82px);
	}
	46% {
		transform: translateX(-59.06px) translateY(-7.23px);
	}
	47% {
		transform: translateX(-59.47px) translateY(-5.52px);
	}
	48% {
		transform: translateX(-59.760000000000005px) translateY(-3.73px);
	}
	49% {
		transform: translateX(-59.94px) translateY(-1.88px);
	}
	50% {
		transform: translateX(-60px) translateY(-0px);
	}
	51% {
		transform: translateX(-59.94px) translateY(1.88px);
	}
	52% {
		transform: translateX(-59.760000000000005px) translateY(3.73px);
	}
	53% {
		transform: translateX(-59.47px) translateY(5.52px);
	}
	54% {
		transform: translateX(-59.06px) translateY(7.23px);
	}
	55% {
		transform: translateX(-58.53px) translateY(8.82px);
	}
	56% {
		transform: translateX(-57.89px) translateY(10.27px);
	}
	57% {
		transform: translateX(-57.14px) translateY(11.56px);
	}
	58% {
		transform: translateX(-56.29px) translateY(12.66px);
	}
	59% {
		transform: translateX(-55.33px) translateY(13.57px);
	}
	60% {
		transform: translateX(-54.269999999999996px) translateY(14.27px);
	}
	61% {
		transform: translateX(-53.120000000000005px) translateY(14.73px);
	}
	62% {
		transform: translateX(-51.870000000000005px) translateY(14.97px);
	}
	63% {
		transform: translateX(-50.54px) translateY(14.97px);
	}
	64% {
		transform: translateX(-49.120000000000005px) translateY(14.73px);
	}
	65% {
		transform: translateX(-47.629999999999995px) translateY(14.27px);
	}
	66% {
		transform: translateX(-46.07px) translateY(13.57px);
	}
	67% {
		transform: translateX(-44.45px) translateY(12.66px);
	}
	68% {
		transform: translateX(-42.769999999999996px) translateY(11.56px);
	}
	69% {
		transform: translateX(-41.04px) translateY(10.27px);
	}
	70% {
		transform: translateX(-39.269999999999996px) translateY(8.82px);
	}
	71% {
		transform: translateX(-37.46px) translateY(7.23px);
	}
	72% {
		transform: translateX(-35.62px) translateY(5.52px);
	}
	73% {
		transform: translateX(-33.76px) translateY(3.73px);
	}
	74% {
		transform: translateX(-31.88px) translateY(1.88px);
	}
	75% {
		transform: translateX(-30px) translateY(0px);
	}
	76% {
		transform: translateX(-28.12px) translateY(-1.88px);
	}
	77% {
		transform: translateX(-26.240000000000002px) translateY(-3.73px);
	}
	78% {
		transform: translateX(-24.38px) translateY(-5.52px);
	}
	79% {
		transform: translateX(-22.54px) translateY(-7.23px);
	}
	80% {
		transform: translateX(-20.73px) translateY(-8.82px);
	}
	81% {
		transform: translateX(-18.96px) translateY(-10.27px);
	}
	82% {
		transform: translateX(-17.23px) translateY(-11.56px);
	}
	83% {
		transform: translateX(-15.55px) translateY(-12.66px);
	}
	84% {
		transform: translateX(-13.93px) translateY(-13.57px);
	}
	85% {
		transform: translateX(-12.370000000000001px) translateY(-14.27px);
	}
	86% {
		transform: translateX(-10.879999999999999px) translateY(-14.73px);
	}
	87% {
		transform: translateX(-9.46px) translateY(-14.97px);
	}
	88% {
		transform: translateX(-8.129999999999999px) translateY(-14.97px);
	}
	89% {
		transform: translateX(-6.879999999999999px) translateY(-14.73px);
	}
	90% {
		transform: translateX(-5.73px) translateY(-14.27px);
	}
	91% {
		transform: translateX(-4.670000000000002px) translateY(-13.57px);
	}
	92% {
		transform: translateX(-3.710000000000001px) translateY(-12.66px);
	}
	93% {
		transform: translateX(-2.8599999999999994px) translateY(-11.56px);
	}
	94% {
		transform: translateX(-2.1099999999999994px) translateY(-10.27px);
	}
	95% {
		transform: translateX(-1.4699999999999989px) translateY(-8.82px);
	}
	96% {
		transform: translateX(-0.9400000000000013px) translateY(-7.23px);
	}
	97% {
		transform: translateX(-0.5300000000000011px) translateY(-5.52px);
	}
	98% {
		transform: translateX(-0.23999999999999844px) translateY(-3.73px);
	}
	99% {
		transform: translateX(-0.05999999999999872px) translateY(-1.88px);
	}
	100% {
		transform: translateX(0px) translateY(0px);
	}
}

@keyframes cloud_8_r15 {
	0% {
		transform: translateX(0px) translateY(0px);
	}
	1% {
		transform: translateX(-0.02999999999999936px) translateY(0.94px);
	}
	2% {
		transform: translateX(-0.11999999999999922px) translateY(1.87px);
	}
	3% {
		transform: translateX(-0.2699999999999996px) translateY(2.76px);
	}
	4% {
		transform: translateX(-0.47000000000000064px) translateY(3.61px);
	}
	5% {
		transform: translateX(-0.7300000000000004px) translateY(4.41px);
	}
	6% {
		transform: translateX(-1.0500000000000007px) translateY(5.13px);
	}
	7% {
		transform: translateX(-1.4299999999999997px) translateY(5.78px);
	}
	8% {
		transform: translateX(-1.8599999999999994px) translateY(6.33px);
	}
	9% {
		transform: translateX(-2.34px) translateY(6.79px);
	}
	10% {
		transform: translateX(-2.8599999999999994px) translateY(7.13px);
	}
	11% {
		transform: translateX(-3.4399999999999995px) translateY(7.37px);
	}
	12% {
		transform: translateX(-4.07px) translateY(7.49px);
	}
	13% {
		transform: translateX(-4.73px) translateY(7.49px);
	}
	14% {
		transform: translateX(-5.4399999999999995px) translateY(7.37px);
	}
	15% {
		transform: translateX(-6.18px) translateY(7.13px);
	}
	16% {
		transform: translateX(-6.960000000000001px) translateY(6.79px);
	}
	17% {
		transform: translateX(-7.77px) translateY(6.33px);
	}
	18% {
		transform: translateX(-8.61px) translateY(5.78px);
	}
	19% {
		transform: translateX(-9.48px) translateY(5.13px);
	}
	20% {
		transform: translateX(-10.36px) translateY(4.41px);
	}
	21% {
		transform: translateX(-11.27px) translateY(3.61px);
	}
	22% {
		transform: translateX(-12.19px) translateY(2.76px);
	}
	23% {
		transform: translateX(-13.120000000000001px) translateY(1.87px);
	}
	24% {
		transform: translateX(-14.06px) translateY(0.94px);
	}
	25% {
		transform: translateX(-15px) translateY(0px);
	}
	26% {
		transform: translateX(-15.94px) translateY(-0.94px);
	}
	27% {
		transform: translateX(-16.88px) translateY(-1.87px);
	}
	28% {
		transform: translateX(-17.81px) translateY(-2.76px);
	}
	29% {
		transform: translateX(-18.73px) translateY(-3.61px);
	}
	30% {
		transform: translateX(-19.64px) translateY(-4.41px);
	}
	31% {
		transform: translateX(-20.52px) translateY(-5.13px);
	}
	32% {
		transform: translateX(-21.39px) translateY(-5.78px);
	}
	33% {
		transform: translateX(-22.23px) translateY(-6.33px);
	}
	34% {
		transform: translateX(-23.04px) translateY(-6.79px);
	}
	35% {
		transform: translateX(-23.82px) translateY(-7.13px);
	}
	36% {
		transform: translateX(-24.560000000000002px) translateY(-7.37px);
	}
	37% {
		transform: translateX(-25.27px) translateY(-7.49px);
	}
	38% {
		transform: translateX(-25.93px) translateY(-7.49px);
	}
	39% {
		transform: translateX(-26.560000000000002px) translateY(-7.37px);
	}
	40% {
		transform: translateX(-27.14px) translateY(-7.13px);
	}
	41% {
		transform: translateX(-27.66px) translateY(-6.79px);
	}
	42% {
		transform: translateX(-28.14px) translateY(-6.33px);
	}
	43% {
		transform: translateX(-28.57px) translateY(-5.78px);
	}
	44% {
		transform: translateX(-28.95px) translateY(-5.13px);
	}
	45% {
		transform: translateX(-29.27px) translateY(-4.41px);
	}
	46% {
		transform: translateX(-29.53px) translateY(-3.61px);
	}
	47% {
		transform: translateX(-29.73px) translateY(-2.76px);
	}
	48% {
		transform: translateX(-29.880000000000003px) translateY(-1.87px);
	}
	49% {
		transform: translateX(-29.97px) translateY(-0.94px);
	}
	50% {
		transform: translateX(-30px) translateY(-0px);
	}
	51% {
		transform: translateX(-29.97px) translateY(0.94px);
	}
	52% {
		transform: translateX(-29.880000000000003px) translateY(1.87px);
	}
	53% {
		transform: translateX(-29.73px) translateY(2.76px);
	}
	54% {
		transform: translateX(-29.53px) translateY(3.61px);
	}
	55% {
		transform: translateX(-29.27px) translateY(4.41px);
	}
	56% {
		transform: translateX(-28.95px) translateY(5.13px);
	}
	57% {
		transform: translateX(-28.57px) translateY(5.78px);
	}
	58% {
		transform: translateX(-28.14px) translateY(6.33px);
	}
	59% {
		transform: translateX(-27.66px) translateY(6.79px);
	}
	60% {
		transform: translateX(-27.14px) translateY(7.13px);
	}
	61% {
		transform: translateX(-26.560000000000002px) translateY(7.37px);
	}
	62% {
		transform: translateX(-25.93px) translateY(7.49px);
	}
	63% {
		transform: translateX(-25.27px) translateY(7.49px);
	}
	64% {
		transform: translateX(-24.560000000000002px) translateY(7.37px);
	}
	65% {
		transform: translateX(-23.82px) translateY(7.13px);
	}
	66% {
		transform: translateX(-23.04px) translateY(6.79px);
	}
	67% {
		transform: translateX(-22.23px) translateY(6.33px);
	}
	68% {
		transform: translateX(-21.39px) translateY(5.78px);
	}
	69% {
		transform: translateX(-20.52px) translateY(5.13px);
	}
	70% {
		transform: translateX(-19.64px) translateY(4.41px);
	}
	71% {
		transform: translateX(-18.73px) translateY(3.61px);
	}
	72% {
		transform: translateX(-17.81px) translateY(2.76px);
	}
	73% {
		transform: translateX(-16.88px) translateY(1.87px);
	}
	74% {
		transform: translateX(-15.94px) translateY(0.94px);
	}
	75% {
		transform: translateX(-15px) translateY(0px);
	}
	76% {
		transform: translateX(-14.06px) translateY(-0.94px);
	}
	77% {
		transform: translateX(-13.120000000000001px) translateY(-1.87px);
	}
	78% {
		transform: translateX(-12.19px) translateY(-2.76px);
	}
	79% {
		transform: translateX(-11.27px) translateY(-3.61px);
	}
	80% {
		transform: translateX(-10.36px) translateY(-4.41px);
	}
	81% {
		transform: translateX(-9.48px) translateY(-5.13px);
	}
	82% {
		transform: translateX(-8.61px) translateY(-5.78px);
	}
	83% {
		transform: translateX(-7.77px) translateY(-6.33px);
	}
	84% {
		transform: translateX(-6.960000000000001px) translateY(-6.79px);
	}
	85% {
		transform: translateX(-6.18px) translateY(-7.13px);
	}
	86% {
		transform: translateX(-5.4399999999999995px) translateY(-7.37px);
	}
	87% {
		transform: translateX(-4.73px) translateY(-7.49px);
	}
	88% {
		transform: translateX(-4.07px) translateY(-7.49px);
	}
	89% {
		transform: translateX(-3.4399999999999995px) translateY(-7.37px);
	}
	90% {
		transform: translateX(-2.8599999999999994px) translateY(-7.13px);
	}
	91% {
		transform: translateX(-2.34px) translateY(-6.79px);
	}
	92% {
		transform: translateX(-1.8599999999999994px) translateY(-6.33px);
	}
	93% {
		transform: translateX(-1.4299999999999997px) translateY(-5.78px);
	}
	94% {
		transform: translateX(-1.0500000000000007px) translateY(-5.13px);
	}
	95% {
		transform: translateX(-0.7300000000000004px) translateY(-4.41px);
	}
	96% {
		transform: translateX(-0.47000000000000064px) translateY(-3.61px);
	}
	97% {
		transform: translateX(-0.2699999999999996px) translateY(-2.76px);
	}
	98% {
		transform: translateX(-0.11999999999999922px) translateY(-1.87px);
	}
	99% {
		transform: translateX(-0.02999999999999936px) translateY(-0.94px);
	}
	0% {
		transform: translateX(0px) translateY(0px);
	}
}

@keyframes Character_flap {
	0% {
		transform: rotate(10deg);
	}
	50% {
		transform: rotate(-10deg);
	}
	100% {
		transform: rotate(10deg);
	}
}

@keyframes Character_flap2 {
	0% {
		transform: rotate(10deg) scale(1, 1);
	}
	50% {
		transform: rotate(-10deg) scale(-1, 1);
	}
	100% {
		transform: rotate(10deg) scale(1, 1);
	}
}
