@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('./fonts/stylesheet.css');
@import url('./config.less');
@import url('./animation.less');

body {
	margin: 0;
	background-image: url('./img/bg.jpg');
	background-size: 100%;

	text-size-adjust: none;
	overscroll-behavior: none;
	scroll-behavior: smooth;
	@apply bg-backgroundColor text-textColor;
}

html {
	scroll-behavior: smooth;
}

@layer components {
	.App {
		min-width: 768px;
		@apply absolute h-full w-full;
	}
}

@media only screen and (max-width: @MD) {
	body {
		background-size: 200%;
	}
}
