@import url('../../../settings/config.less');

.GameHome {
	background-image: url('../../../pages/landing/home/img/hill.png');
	background-position: calc(~'50% - 120px') calc(~'100% + 300px');
	background-size: 2400px;
	background-repeat: no-repeat;
	@apply w-full h-full overflow-hidden;

	.title {
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.5;
		@img: './img/title.png';
	}

	.headline {
		@apply font-MiBold text-5xl;
	}

	.subLine {
		@apply font-MiNormal text-2xl w-full text-center flex flex-col items-center justify-center my-5;

		span {
			@apply font-MiBold;
		}
	}

	.pic {
		position: relative;
		width: image-width(@img) * @scale;
		height: image-height(@img) * @scale;
		background-image: url(@img);
		background-size: 100%;

		@scale: 0.45;
		@img: './img/playground.png';

		@apply flex flex-col justify-end items-center;

		& > div {
			max-width: 500px;
			@apply w-full flex justify-center flex-col items-center space-y-5 pb-0 font-DIN;
		}
	}

	@media only screen and (max-width: @MD) {
		.title {
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;

			@scale: 0.66;
			@img: './img/title.png';
		}

		.subLine {
			@apply text-3xl;
		}

		.pic {
			width: image-width(@img) * @scale;
			height: image-height(@img) * @scale;

			@scale: 0.7;
			@img: './img/playground.png';

			& > div {
				max-width: 500px;
				@apply pb-20;
			}
		}
	}
}
